{
  "name": "workpunch",
  "version": "1.0.0",
  "description": "WorkPunch is an Web application that will manage the records of employees working under it registered companies.",
  "main": "server/server.js",
  "scripts": {
    "test": "PORT=1234 mocha",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keownc/workpunch.git"
  },
  "keywords": [
    "work"
  ],
  "author": "Keown Creese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keownc/workpunch/issues"
  },
  "homepage": "https://github.com/Keownc/workpunch#readme",
  "dependencies": {
    "angular-cookies": "^1.5.7",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^1.1.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "filepicker-js": "^2.4.14",
    "install": "^0.8.1",
    "jquery": "^2.2.4",
    "mongodb": "^2.1.20",
    "mongoose": "^4.4.19",
    "mongoose-uuid": "0.0.2",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-gcm": "^0.14.4",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "supertest": "1.2.0"
  }
}
